#BlueJ package file
dependency1.from=ParkingTicketTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=PoliceOfficer
dependency10.to=ParkingTicket
dependency10.type=UsesDependency
dependency2.from=ParkingTicketTest
dependency2.to=ParkingTicket
dependency2.type=UsesDependency
dependency3.from=PoliceOfficerTest
dependency3.to=Grader
dependency3.type=UsesDependency
dependency4.from=PoliceOfficerTest
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=PoliceOfficerTest
dependency5.to=ParkedCar
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=ParkingMeter
dependency6.type=UsesDependency
dependency7.from=PoliceOfficerTest
dependency7.to=ParkingTicket
dependency7.type=UsesDependency
dependency8.from=PoliceOfficer
dependency8.to=ParkedCar
dependency8.type=UsesDependency
dependency9.from=PoliceOfficer
dependency9.to=ParkingMeter
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=135
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.7633333333333333
package.editor.height=451
package.editor.width=1169
package.editor.x=165
package.editor.y=152
package.frame.height=696
package.frame.width=1296
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingTicketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=600
target1.y=170
target2.height=50
target2.name=PoliceOfficer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=800
target2.y=80
target3.height=50
target3.name=ParkingMeter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=150
target4.height=50
target4.name=ParkedCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=230
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=310
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=70
target7.height=50
target7.name=ParkingTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=PoliceOfficerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=290
target8.y=320
