#BlueJ class context
comment0.target=ParkingTicket
comment0.text=\r\n\ class\ ParkingTicket\r\n\r\n\ @author\ Mert\r\n\ @version\ 1409\r\n
comment1.params=inputOfficerName\ inputOfficerBadgeNumber\ carLicenseNumber\ fine
comment1.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\r\n
comment10.params=newFineAmountInCAD
comment10.target=void\ setFineAmountInCAD(double)
comment10.text=\r\n\ method\ setFineAmountInCAD\r\n\ @param\ newFineAmountInCAD\r\n
comment11.params=
comment11.target=java.lang.String\ generateTicketNumber()
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\r\n\ method\ displayDetails\r\n
comment13.params=
comment13.target=int\ resetCounter()
comment2.params=
comment2.target=java.lang.String\ getOfficerName()
comment2.text=\r\n\ method\ getOfficerName\r\n\ return\ officerName\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerBadgeNumber()
comment3.text=\r\n\ method\ getOfficerBadgeNumber\r\n\ return\ officerBadgeNumber\r\n
comment4.params=
comment4.target=java.lang.String\ getTicketNumber()
comment4.text=\r\n\ method\ getTicketNumber\r\n\ return\ ticketNumber\r\n
comment5.params=
comment5.target=java.lang.String\ getCarLicensePlateNumber()
comment5.text=\r\n\ method\ getCarLicensePlateNumber\r\n\ return\ carLicensePlateNumber\r\n
comment6.params=
comment6.target=double\ getFineAmountInCAD()
comment6.text=\r\n\ method\ getFineAmountInCAD\r\n\ return\ fineAmountInCAD\r\n
comment7.params=newOfficerName
comment7.target=void\ setOfficerName(java.lang.String)
comment7.text=\r\n\ method\ setOfficerName\r\n\ @param\ newOfficerName\r\n
comment8.params=newOfficerBadgeNumber
comment8.target=void\ setOfficerBadgeNumber(java.lang.String)
comment8.text=\r\n\ method\ setOfficerBadgeNumber\r\n\ @param\ newOfficerBadgeNumber\r\n
comment9.params=newCarLicensePlateNumber
comment9.target=void\ setCarLicensePlateNumber(java.lang.String)
comment9.text=\r\n\ method\ setCarLicensePlateNumber\r\n\ @param\ newCarLicensePlateNumber\r\n
numComments=14
