#BlueJ class context
comment0.target=PoliceOfficer
comment0.text=\r\n\ class\ PoliceOfficer\r\n\r\n\ @author\ Mert\r\n\ @version\ 1409\r\n
comment1.params=newOfficerName\ newOfficerBadgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ PoliceOfficer\ objects\r\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName()
comment2.text=\r\n\ method\ getOfficerName\r\n\ return\ officerName\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerBadgeNumber()
comment3.text=\r\n\ method\ getOfficerBadgeNumber\r\n\ return\ officerBadgeNumber\r\n
comment4.params=newOfficerName
comment4.target=void\ setOfficerName(java.lang.String)
comment4.text=\r\n\ method\ setOfficerName\r\n\ @param\ newOfficerName\r\n
comment5.params=newOfficerBadgeNumber
comment5.target=void\ setOfficerBadgeNumber(java.lang.String)
comment5.text=\r\n\ method\ setOfficerBadgeNumber\r\n\ @param\ newOfficerBadgeNumber\r\n
comment6.params=car\ meter
comment6.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment7.params=car\ meter
comment7.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment8.params=car\ meter
comment8.target=ParkingTicket\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment8.text=\r\n\ method\ issueParkingTicket\r\n\ @param\ car\r\n\ @param\ meter\r\n
numComments=9
